$bg: white
$error: #f98178

.login
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  height: 100vh
  width: 100%

  .login-wrapper
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    background: $bg
    border-radius: 6px
    width: 100%
    max-width: 300px
    padding: 50px
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1)

    img
      width: 80px
      margin-bottom: 10px
      text-align: center

    p
      text-align: center
      color: $error
      padding: 10px 0 0
      margin-bottom: 0

    h1
      margin-bottom: 40px
      text-align: center
      font-size: 1.5rem
